+---------------------+
|    User defined     |
|    parameters       |
|                     |
+-----------+---------+
            |
            v
+-----------+---------------+           +--------------------+
|                           |           |   Sensor data      |
|app_test_data_generator.m  +---------->+   input generator  |
|                           |           |                    |
+---------------------------+           +-+---------------+--+
                                          |               |
                                          v               v
                          +---------------+---+        +--+------------------+
                          |  appe_decoder.c   |        |                     |
                          |  apppe_decoder.h  |        | appe_test_data.csv  |
                          |                   |        |                     |
                          +--------+----------+        +---+--------------+--+
                                   |                       |              |
                                   |                       v              v
                                   |         +-------------+---+        +-+--------------+
                                   |         |  Thread_1       |        | Thread_2       |
                                   |         |  Processor_A    |        | Processor_B    |
                                   |         |                 |        |                |
                                   |         +---------+-------+        +-------+--------+
                                   |                   |                        |
                                   |                   v                        v
                                   |              +----+------------------------+----+
                                   |              |             Thread_3             |
                                   +------------->+  Arbitration unit + Supervisor   |
                                                  |                                  |
                                                  +-----------------+----------------+
                                                                    |
                                                                    v
                                                        +-----------+-------------+
                                                        |  appe_output_data.csv   |
                                                        |                         |
                                                        |                         |
                                                        +-----------+-------------+
                                                                    |
                                                                    v
                +-----------------------------+         +-----------+-------------+
                |                             |         |                         |
                | appe_test_data_validation.m +-------->+    Validation script    |
                |                             |         |                         |
                +-----------------------------+         +-------------------------+
